# TravelCarryTreasure

app/: build.gradle
app/src/androidTest/java/com/dq/android/travelcarrytreasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/android/travelcarrytreasure/api/: CityNameService.java  DiscoverService.java  PhoneNumberService.java  WNXGService.java
app/src/main/java/com/dq/android/travelcarrytreasure/app/: TravelApp.java
app/src/main/java/com/dq/android/travelcarrytreasure/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dq/android/travelcarrytreasure/model/: CityResponse.java  Constant.java  WNXGResponse.java
app/src/main/java/com/dq/android/travelcarrytreasure/model/baidulvyou/: DiscoverCallBack.java  DiscoverResponse.java  HotCityCallBack.java  HotCityResponse.java  LocationNowResponse.java  LocationResponse.java  SceneResponse.java  TravellerNoteCallBack.java  TravellerNoteResponse.java
app/src/main/java/com/dq/android/travelcarrytreasure/model/common/: City.java  FuzzyAddress.java  IPAddress.java  Image.java  PhoneNumberResponse.java  ScenicArea.java  Weather.java
app/src/main/java/com/dq/android/travelcarrytreasure/model/wyt/: CheckNameResponse.java  LoginResponse.java  RegisterResponse.java  UserInfo.java
app/src/main/java/com/dq/android/travelcarrytreasure/retrofit/: Api.java  ApiService.java  BaseModel.java  Benefit.java  CacheManager.java  RetrofitActivity.java  RxHelper.java  RxRetrofitCache.java  RxSubscribe.java  ServerException.java
app/src/main/java/com/dq/android/travelcarrytreasure/service/: DiscoverCallBack.java  FuzzyAddressCallBack.java  HotCityCallBack.java  IPCallBack.java  TravellerNoteCallBack.java  WeatherCallBack.java
app/src/main/java/com/dq/android/travelcarrytreasure/service/baidulvyou/: DiscoverCallBack.java  HotCityCallBack.java  LocationCallBack.java  LocationNowCallBack.java  SceneCallBack.java  TravellerNoteCallBack.java
app/src/main/java/com/dq/android/travelcarrytreasure/service/common/: FuzzyAddressCallBack.java  IPCallBack.java  WeatherCallBack.java
app/src/main/java/com/dq/android/travelcarrytreasure/service/wyt/: CheckNameCallBack.java  LoginCallBack.java  RegisterCallBack.java
app/src/main/java/com/dq/android/travelcarrytreasure/ui/discover/: DiscoverFragment.java  DiscoverViewHolder.java
app/src/main/java/com/dq/android/travelcarrytreasure/ui/feature/: SceneListActivity.java  SceneViewHolder.java
app/src/main/java/com/dq/android/travelcarrytreasure/ui/local/: ChooseCityActivity.java  HotCityViewHolder.java  LocalFragment.java  LocalLiveViewHolder.java  LocalViewHolder.java
app/src/main/java/com/dq/android/travelcarrytreasure/ui/main/: GuidePageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dq/android/travelcarrytreasure/util/: EasyPermissionsEx.java  GlideImageLoader.java  InputMethodUtils.java  LocationHelper.java  LocationUtils.java  NetworkUtil.java  SPUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/dq/android/travelcarrytreasure/widget/: CustomBanner10x1.java  CustomBanner1x3.java  CustomBanner2x1.java  CustomProgressDialog.java  CustomSearchView.java  CustomToolBar.java  CustomWatcher.java  ScrollableHelper.java  ScrollableLayout.java
app/src/main/res/anim/: load_animation.xml
app/src/main/res/drawable/: bg_fresh_things.xml  bg_hot_city.xml  bg_message_search.xml  bg_user_level.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  selector_btn_login_bg.xml  selector_btn_login_tv.xml  selector_local_cater.xml  selector_local_hotel.xml  selector_local_more.xml  selector_local_playing.xml  selector_local_scene.xml  selector_local_shopping.xml  selector_login_tv_color.xml  selector_scene_tv_color.xml  selector_toolbar_back.xml  shape_common_gray.xml  shape_stroke_gray.xml  shape_stroke_white.xml
app/src/main/res/layout/: activity_about.xml  activity_baidu_map.xml  activity_choose_city.xml  activity_feed_back.xml  activity_guide_page.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_scene_list.xml  activity_splash.xml  activity_web.xml  fragment_discover.xml  fragment_local.xml  fragment_mine.xml  fragment_mine_temp.xml  item_floor_template_1.xml  item_floor_template_2.xml  item_floor_template_3.xml  item_hot_city.xml  item_location_live.xml  item_location_nearby.xml  item_location_scene.xml  item_travels_note.xml  layout_search.xml  layout_tool_bar.xml  loading_dialog.xml  smiley_headerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dq/android/travelcarrytreasure/: ExampleUnitTest.java
(+11 files in other folders)
