apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.dq.android.travelcarrytreasure"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    ndk {
      abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
    }

    // java 8 ： AS 2.4 后需要删除
    jackOptions {
      enabled true
    }
  }

  // java 8
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8

  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://clojars.org/repo/" }
  jcenter()
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-vector-drawable:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.smartydroid:android-starter-kit:0.1.14'
  compile 'com.smartydroid:rxstarter:0.1.16'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'cn.pedant.sweetalert:library:1.3'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.wx.ovalimageview:roundimageview:1.1.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
  compile 'com.zhy:okhttputils:2.6.2'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
  compile 'com.alibaba:fastjson:1.1.56.android'
  compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
  compile 'jp.wasabeef:glide-transformations:2.0.2'
  compile 'com.android.support:support-v4:25.3.1'

  compile 'com.amap.api:location:latest.integration'
  testCompile 'junit:junit:4.12'

  compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
  compile 'com.lzy.widget:imagepicker:0.5.5'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
