<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white" android:orientation="vertical">

  <com.dq.android.travelcarrytreasure.widget.CustomToolBar android:id="@+id/toolbar"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      dq:isShowLeftImg="true" dq:toolbarTitle="选择城市"/>

  <TextView
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:text="定位城市" android:background="@color/page_bg"
      android:layout_marginTop="5dp"
      android:paddingTop="5dp" android:paddingBottom="5dp"
      android:paddingLeft="8dp"/>

  <TextView android:id="@+id/tv_location_city"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:text="西安" android:textSize="18sp" android:textColor="@android:color/black"
      android:layout_marginLeft="8dp" android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"/>

  <TextView
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:text="热门城市" android:background="@color/page_bg"
      android:paddingTop="5dp" android:paddingBottom="5dp"
      android:paddingLeft="8dp"/>

  <android.support.v7.widget.RecyclerView android:id="@+id/recycle_hot_city"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:paddingLeft="8dp" android:paddingRight="8dp"
      android:paddingTop="5dp" android:paddingBottom="5dp"/>

</LinearLayout>