<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:background="@color/page_bg">

    <!-- banner -->
    <ImageView android:id="@+id/img_mine_banner"
        android:layout_width="match_parent" android:layout_height="220dp"
        android:src="@drawable/temp_mine_banner" android:scaleType="centerCrop"/>

    <!-- toolbar -->
    <com.dq.android.travelcarrytreasure.widget.CustomToolBar
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:toolbarTitle="我的旅行" app:titleColor="@color/white"
        app:isTransparent="true"/>

    <!-- 头像 + 等级 -->
    <RelativeLayout android:id="@+id/rl_avatar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_mine_banner" android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp">
      <ImageView android:id="@+id/iv_avatar"
          android:layout_width="60dp" android:layout_height="60dp"
          tools:src="@drawable/travel_img_avatar_default"/>
      <TextView android:id="@+id/tv_user_level"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:text="Level 1" android:textColor="@color/white"
          android:textSize="10sp"
          android:gravity="center_horizontal"
          android:background="@drawable/bg_user_level"
          android:layout_below="@id/iv_avatar" android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:paddingLeft="5dp" android:paddingRight="4dp"/>
    </RelativeLayout>

    <!-- 昵称 + 常居地 -->
    <RelativeLayout android:id="@+id/rl_user_info"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_avatar" android:layout_toRightOf="@id/rl_avatar"
        android:layout_marginLeft="30dp" android:gravity="center_horizontal|top"
        android:paddingTop="10dp">
      <TextView android:id="@+id/tv_nick_name"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:text="暗影飞客" android:textColor="@color/white"
          android:textSize="16sp"/>
      <TextView android:id="@+id/tv_residence"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_below="@id/tv_nick_name" android:layout_marginTop="15dp"
          android:text="居住地：西安" android:textColor="@color/white"/>
      <TextView android:id="@+id/tv_modify"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_below="@id/tv_nick_name" android:layout_toRightOf="@id/tv_residence"
          android:layout_marginTop="15dp" android:layout_marginLeft="10dp"
          android:text="修改" android:textColor="@color/white"
          android:gravity="center"
          android:drawableLeft="@drawable/ic_location_modify" android:drawablePadding="5dp"/>
    </RelativeLayout>

    <!-- 足迹地图 -->
    <LinearLayout android:id="@+id/ll_travel_map"
        android:layout_width="match_parent" android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp" android:layout_below="@id/img_mine_banner"
        android:background="@color/white">
      <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
          android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="我的足迹地图" android:textColor="@color/black" android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="我打败了10%的驴友"/>
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" android:layout_gravity="center_vertical"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/divider"/>

      <LinearLayout android:layout_width="match_parent" android:layout_height="70dp">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1" android:gravity="center">
          <ImageView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:src="@drawable/ic_country"/>
          <TextView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="1国家"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1" android:gravity="center">
          <ImageView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:src="@drawable/ic_province"/>
          <TextView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="1省份"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1" android:gravity="center">
          <ImageView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:src="@drawable/ic_destination"/>
          <TextView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="1目的地"/>
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>

    <!-- 其余功能栏：退出账号，关于，意见反馈 -->
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_below="@id/ll_travel_map"
        android:layout_marginTop="10dp"
        android:background="@color/white">

      <!-- 画册：尚未开发 -->
      <LinearLayout android:id="@+id/ll_album"
          android:layout_width="match_parent" android:layout_height="50dp"
          android:paddingLeft="16dp" android:paddingRight="20dp"
          android:background="?android:attr/selectableItemBackground">
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
            android:src="@drawable/icon_setting_image" android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"
            android:text="我的画册" android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" android:layout_gravity="center"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/divider"/>

      <!-- 游记：尚未开发 -->
      <LinearLayout android:id="@+id/ll_notes"
          android:layout_width="match_parent" android:layout_height="50dp"
          android:paddingLeft="16dp" android:paddingRight="20dp"
          android:background="?android:attr/selectableItemBackground">
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
            android:src="@drawable/icon_setting_note" android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"
            android:text="我的游记" android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" android:layout_gravity="center"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/divider"/>

      <!-- 收藏：尚未开发 -->
      <LinearLayout android:id="@+id/ll_collection"
          android:layout_width="match_parent" android:layout_height="50dp"
          android:paddingLeft="16dp" android:paddingRight="20dp"
          android:background="?android:attr/selectableItemBackground">
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
            android:src="@drawable/icon_setting_recommend" android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"
            android:text="我的收藏" android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" android:layout_gravity="center"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/divider"/>

      <!-- 关于 -->
      <LinearLayout android:id="@+id/ll_about"
          android:layout_width="match_parent" android:layout_height="50dp"
          android:paddingLeft="16dp" android:paddingRight="20dp"
          android:background="?android:attr/selectableItemBackground">
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
            android:src="@drawable/icon_setting_about" android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"
            android:text="关于" android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" android:layout_gravity="center"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/divider"/>

      <!-- 意见反馈 -->
      <LinearLayout android:id="@+id/ll_feedback"
          android:layout_width="match_parent" android:layout_height="50dp"
          android:paddingLeft="16dp" android:paddingRight="20dp"
          android:background="?android:attr/selectableItemBackground">
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
            android:src="@drawable/icon_setting_feedback" android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"
            android:text="意见反馈" android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" android:layout_gravity="center"/>
      </LinearLayout>

      <View
          android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/divider"/>

      <!-- 退出账号 -->
      <LinearLayout android:id="@+id/ll_logout"
          android:layout_width="match_parent" android:layout_height="50dp"
          android:paddingLeft="16dp" android:paddingRight="20dp"
          android:background="?android:attr/selectableItemBackground">
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
            android:src="@drawable/icon_setting_quit" android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_gravity="center"
            android:text="退出账号" android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" android:layout_gravity="center"/>
      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>
</ScrollView>