<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

  <ImageView
      android:id="@+id/img_banner"
      android:layout_width="match_parent" android:layout_height="450dp"
      android:src="@drawable/bg_personal_loginout"
      android:scaleType="centerCrop"/>

  <com.dq.android.travelcarrytreasure.widget.CustomToolBar
      android:layout_width="match_parent" android:layout_height="wrap_content"
      app:isTransparent="true"
      app:toolbarTitle="我的旅行" app:titleColor="@color/white"/>

  <TextView android:id="@+id/tv_login"
      android:layout_width="200dp" android:layout_height="50dp"
      android:text="登录" android:textColor="@drawable/selector_login_tv_color" android:textSize="20sp"
      android:layout_centerInParent="true" android:gravity="center"
      android:background="@drawable/shape_stroke_white"/>

  <TextView android:id="@+id/tv_register"
      android:layout_width="200dp" android:layout_height="50dp"
      android:layout_below="@id/tv_login" android:layout_marginTop="15dp"
      android:text="注册" android:textColor="@drawable/selector_login_tv_color" android:textSize="20sp"
      android:layout_centerInParent="true" android:gravity="center"
      android:background="@drawable/shape_stroke_white"/>

  <!-- 未登录 -->

  <LinearLayout
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:layout_below="@id/img_banner" android:layout_marginTop="25dp"
      android:gravity="center">
    <View android:layout_width="50dp" android:layout_height="0.5dp"
        android:background="@color/divider" android:layout_gravity="center"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="未登录，请先去 发现和当地 模块，逛逛吧"
        android:layout_margin="10dp"/>
    <View android:layout_width="50dp" android:layout_height="0.5dp"
        android:background="@color/divider" android:layout_gravity="center"/>
  </LinearLayout>

</RelativeLayout>