<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    android:orientation="vertical" android:background="@color/white">

  <!-- 搜索框 -->
  <com.dq.android.travelcarrytreasure.widget.CustomToolBar
      android:id="@+id/tool_bar"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      app:isShowLeftImg="false" app:toolbarTitle="@string/app_name"/>

  <support.ui.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:fillViewport="true">
      <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
          android:orientation="vertical">

        <!-- 本季热门 -->
        <include android:id="@+id/floor_1" layout="@layout/item_floor_template_1"/>

        <!-- 主题游 -->
        <include android:id="@+id/floor_2" layout="@layout/item_floor_template_2"/>

        <!-- 每日发现 -->
        <include android:id="@+id/floor_3" layout="@layout/item_floor_template_3"/>

        <!-- 分割线 -->
        <View android:layout_width="match_parent" android:layout_height="7dp"
            android:background="@color/page_bg"/>

        <!-- 精华游记 -->
        <!-- 栏目名 -->
        <RelativeLayout android:id="@+id/linear_title"
            android:layout_width="match_parent" android:layout_height="75dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

          <com.wx.ovalimageview.RoundImageView android:id="@+id/img_title"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_centerVertical="true" android:layout_marginLeft="5dp"
              android:src="@drawable/discover_title_notes"/>

          <TextView android:id="@+id/tv_title"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/img_title"
              android:text="精华游记" android:textColor="@android:color/black"
              android:textSize="16sp"
              android:layout_marginTop="17dp" android:layout_marginLeft="16dp"/>

          <TextView android:id="@+id/tv_title_sub"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/img_title" android:layout_below="@id/tv_title"
              android:layout_alignLeft="@id/tv_title"
              android:text="最新最精华精彩游记"
              android:layout_marginTop="5dp"
              android:textSize="12sp"/>

          <ImageView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:src="@drawable/public_icon_next_normal"
              android:layout_alignParentRight="true" android:layout_centerVertical="true"
          />
        </RelativeLayout>

        <!-- RecyclerView 内容 -->
        <android.support.v7.widget.RecyclerView android:id="@+id/recycle_travels"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginLeft="18dp" android:layout_marginRight="18dp"/>

      </LinearLayout>
    </ScrollView>
  </support.ui.widget.SwipeRefreshLayout>

</LinearLayout>