<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

  <!-- 主体内容 -->
  <com.dq.android.travelcarrytreasure.widget.ScrollableLayout
      android:id="@+id/layout_scroll"
      android:layout_width="match_parent" android:layout_height="match_parent"
      android:orientation="vertical">

    <!-- 城市信息 -->
    <RelativeLayout android:id="@+id/layout_city_details"
        android:layout_width="match_parent" android:layout_height="450dp">
      <!-- banner -->
      <ImageView android:id="@+id/iv_city_banner"
          android:layout_width="match_parent" android:layout_height="match_parent"
          android:src="@drawable/temp_city_banner"
          android:scaleType="fitXY"/>
      <!-- 城市名 -->
      <TextView android:id="@+id/tv_city"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_marginTop="70dp"
          android:drawableRight="@drawable/ic_white_down" android:drawablePadding="10dp"
          android:layout_marginLeft="@dimen/common_horizontal_margin"
          tools:text="西安"
          android:textSize="22sp" android:textColor="@color/white"/>
      <!-- 拼音 -->
      <TextView android:id="@+id/tv_city_pinyin"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_below="@id/tv_city" android:layout_marginTop="5dp"
          android:layout_marginLeft="@dimen/common_horizontal_margin"
          tools:text="XIAN"
          android:textSize="18sp" android:textColor="@color/white"/>
      <!-- 天气 -->
      <TextView android:id="@+id/tv_weather"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_below="@id/tv_city_pinyin" android:layout_marginTop="5dp"
          android:layout_marginLeft="@dimen/common_horizontal_margin"
          tools:text=" 晴 18℃ 北风 9级;" android:textColor="@color/white"/>
    </RelativeLayout>

    <!-- 推荐行程 -->
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="200dp"
        android:background="#b4d78d"
        android:paddingLeft="@dimen/common_horizontal_margin"
        android:paddingRight="@dimen/common_horizontal_margin">

      <TextView
          android:layout_width="match_parent" android:layout_height="match_parent"
          android:gravity="center"
          android:text="推荐行程" android:id="@+id/textView"/>

    </FrameLayout>

    <!-- 精品游记 -->
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="1000dp"
        android:background="#ffe67a"
        android:paddingLeft="@dimen/common_horizontal_margin"
        android:paddingRight="@dimen/common_horizontal_margin">

      <!-- 固定10个 精品游记 : 应该自定义一个 Banner -->
      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </FrameLayout>

  </com.dq.android.travelcarrytreasure.widget.ScrollableLayout>

  <!-- 搜索框 -->
  <FrameLayout android:id="@+id/layout_search"
      android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height"
      android:background="@drawable/shape_common_white"
      android:paddingLeft="@dimen/common_horizontal_margin"
      android:paddingRight="@dimen/common_horizontal_margin"
      android:paddingTop="@dimen/common_vertical_margin"
      android:paddingBottom="@dimen/common_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_message_search">

      <!-- 左边的 搜索 图标 -->
      <ImageView android:id="@+id/iv_search"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_gravity="center" android:layout_marginLeft="10dp"
          android:src="@drawable/common_search_white" android:scaleType="center"/>

      <!-- 搜索输入栏 -->
      <FrameLayout
          android:layout_width="0dp" android:layout_height="match_parent"
          android:layout_weight="1">

        <TextView android:id="@+id/tv_cover"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:background="@null" android:layout_marginLeft="10dp"
            android:text="@string/search" android:textSize="@dimen/common_text_size"
            android:textColor="@color/white"/>
      </FrameLayout>
    </LinearLayout>
  </FrameLayout>

</RelativeLayout>