<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <ImageView android:id="@+id/iv_mine_banner"
      android:layout_width="match_parent" android:layout_height="200dp"
      android:src="@drawable/temp_mine_banner" android:scaleType="centerCrop"/>

  <com.dq.android.travelcarrytreasure.widget.CustomToolBar
      android:layout_width="match_parent" android:layout_height="wrap_content"
      app:toolbarTitle="我的旅行" app:titleColor="@color/white"
      app:isTransparent="true"/>

</RelativeLayout>