<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:temp="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@color/white">

  <!-- 顶部一个分割线 -->
  <View android:layout_width="match_parent" android:layout_height="7dp"
      android:background="@color/page_bg"/>

  <!-- 上方栏目名 -->
  <RelativeLayout android:id="@+id/linear_title"
      android:layout_width="match_parent" android:layout_height="75dp"
      android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

    <com.wx.ovalimageview.RoundImageView android:id="@+id/img_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerVertical="true" android:layout_marginLeft="5dp"
        android:src="@drawable/discover_title_season"/>

    <TextView android:id="@+id/tv_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_title"
        android:text="本季热门" android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="17dp" android:layout_marginLeft="16dp"/>

    <TextView android:id="@+id/tv_title_sub"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_title" android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:text="04月最热门的地方" android:textColor="#dc5a00"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/public_icon_next_normal"
        android:layout_alignParentRight="true" android:layout_centerVertical="true"
    />

  </RelativeLayout>

  <!-- 中间多张图 : 此模板3张图 -->
  <LinearLayout android:id="@+id/linear_content"
      android:layout_width="match_parent" android:layout_height="150dp"
      android:orientation="horizontal"
      android:layout_marginLeft="18dp" android:layout_marginRight="18dp">

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical">

      <ImageView android:id="@+id/img_content_1"
          android:layout_width="match_parent" android:layout_height="82dp"
          temp:src="@drawable/temp_xishuangbanna" android:scaleType="fitXY"/>

      <TextView android:id="@+id/tv_content_1"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          temp:text="西双版纳" android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_marginTop="5dp"/>

      <TextView android:id="@+id/tv_content_sub_1"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          temp:text="泼水节，你敢来么" android:textSize="12sp"
          android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical"
        android:layout_marginLeft="8dp" android:layout_marginRight="8dp">

      <ImageView android:id="@+id/img_content_2"
          android:layout_width="match_parent" android:layout_height="82dp"
          temp:src="@drawable/temp_shaoxing" android:scaleType="fitXY"/>

      <TextView android:id="@+id/tv_content_2"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          temp:text="绍兴" android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_marginTop="5dp"/>

      <TextView android:id="@+id/tv_content_sub_2"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          temp:text="江南春色浓" android:textSize="12sp"
          android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical">

      <ImageView android:id="@+id/img_content_3"
          android:layout_width="match_parent" android:layout_height="82dp"
          temp:src="@drawable/temp_changtandao" android:scaleType="fitXY"/>

      <TextView android:id="@+id/tv_content_3"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          temp:text="长滩岛" android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_marginTop="5dp"/>

      <TextView android:id="@+id/tv_content_sub_3"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          temp:text="全世界最浪漫的白沙滩" android:textSize="12sp"
          android:layout_marginTop="5dp"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>