<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@color/white">

  <!-- 顶部一个分割线 -->
  <View android:layout_width="match_parent" android:layout_height="7dp"
      android:background="@color/page_bg"/>

  <!-- 上方栏目名 -->
  <RelativeLayout android:id="@+id/linear_title"
      android:layout_width="match_parent" android:layout_height="75dp"
      android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

    <com.wx.ovalimageview.RoundImageView android:id="@+id/img_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerVertical="true" android:layout_marginLeft="5dp"
        android:src="@drawable/discover_title_theme"/>

    <TextView android:id="@+id/tv_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_title"
        android:text="主题游" android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="17dp" android:layout_marginLeft="16dp"/>

    <TextView android:id="@+id/tv_title_sub"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_title" android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:text="寻找最合适你的主题"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/public_icon_next_normal"
        android:layout_alignParentRight="true" android:layout_centerVertical="true"
    />

  </RelativeLayout>

  <!-- 中间多张图 : 此模板3张图 -->
  <LinearLayout android:id="@+id/linear_content"
      android:layout_width="match_parent" android:layout_height="125dp"
      android:orientation="horizontal"
      android:layout_marginLeft="18dp" android:layout_marginRight="18dp">

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical">

      <ImageView android:id="@+id/img_content_1"
          android:layout_width="match_parent" android:layout_height="82dp"
          android:src="@drawable/temp_zijia" android:scaleType="fitXY"/>

      <TextView android:id="@+id/tv_content_1"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:text="自驾" android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical"
        android:layout_marginLeft="8dp" android:layout_marginRight="8dp">

      <ImageView android:id="@+id/img_content_2"
          android:layout_width="match_parent" android:layout_height="82dp"
          android:src="@drawable/temp_shanghua" android:scaleType="fitXY"/>

      <TextView android:id="@+id/tv_content_2"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:text="赏花" android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical">

      <ImageView android:id="@+id/img_content_3"
          android:layout_width="match_parent" android:layout_height="82dp"
          android:src="@drawable/temp_taqing" android:scaleType="fitXY"/>

      <TextView android:id="@+id/tv_content_3"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:text="踏青" android:textColor="@android:color/black"
          android:textSize="16sp"
          android:layout_marginTop="5dp"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>