<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="275dp" android:layout_height="100dp"
      android:layout_marginBottom="10dp" android:layout_marginRight="10dp"
      android:background="@drawable/shape_stroke_gray">

    <ImageView android:id="@+id/img_nearby"
        android:layout_width="110dp" android:layout_height="110dp"
        android:src="@drawable/temp_location_nearby"
        android:scaleType="centerCrop"/>

    <TextView android:id="@+id/tv_type"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="景点" android:textColor="@color/white"
        android:textSize="14sp" android:background="#7F000000"
        android:padding="2dp"/>

    <TextView android:id="@+id/tv_nearby_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_nearby"
        android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
        android:text="陕西钱币博物馆" android:textColor="@color/black"
        android:textSize="16sp"/>

    <RatingBar android:id="@+id/rate_nearby"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:rating="4.5"
        android:layout_below="@id/tv_nearby_title"
        android:layout_alignLeft="@+id/tv_nearby_title"
        android:layout_marginTop="10dp"
        android:progressTint="@android:color/holo_orange_dark"/>

    <TextView android:id="@+id/tv_price"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_nearby_title" android:layout_alignParentBottom="true"
        android:text="免费开放" android:layout_marginBottom="10dp"
        android:textSize="12sp"/>

    <TextView android:id="@+id/tv_distance"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="3km"
        android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" android:layout_marginRight="10dp"
        android:textSize="12sp"/>

  </RelativeLayout>

</FrameLayout>